<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:scrollbars="none"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADER -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:paddingVertical="15dp">

            <TextView
                android:id="@+id/settings_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timer_settings_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical">

            <!-- TIMER SETTINGS COMPONENTS -->
            <LinearLayout
                android:id="@+id/timer_settings_components"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- FOCUSED TIME CARD -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/focused_time_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/focused_time_card_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/ft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_bold"
                                android:text="Focused Time"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/focused_time_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/mins_txt"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="end"
                                android:inputType="number"
                                android:maxLines="1"
                                android:minWidth="40dp"
                                android:text="25"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/mins_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_regular"
                                android:text=" mins"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_focused_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:value="25"
                            android:valueFrom="1"
                            android:valueTo="120"
                            app:thumbColor="#782323"
                            app:tickVisible="false"
                            app:trackColorActive="@color/medium_red"
                            app:trackColorInactive="#FFCFCF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- SHORT BREAK CARD -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/short_break_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/short_break_card_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/sb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_bold"
                                android:text="Short Break"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/short_break_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/mins_txt_sb"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_regular"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:background="@android:color/transparent"
                                android:gravity="end"
                                android:minWidth="40dp"/>

                            <TextView
                                android:id="@+id/mins_txt_sb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_regular"
                                android:text=" mins"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_short_break"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:value="5"
                            android:valueFrom="1"
                            android:valueTo="10"
                            app:thumbColor="#782323"
                            app:tickVisible="false"
                            app:trackColorActive="@color/medium_red"
                            app:trackColorInactive="#FFCFCF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- LONG BREAK CARD -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/long_break_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/long_break_card_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_bold"
                                android:text="Long Break"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/long_break_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/mins_txt_lb"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_regular"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:background="@android:color/transparent"
                                android:gravity="end"
                                android:minWidth="40dp"/>

                            <TextView
                                android:id="@+id/mins_txt_lb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_regular"
                                android:text=" mins"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_long_break"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:value="10"
                            android:valueFrom="1"
                            android:valueTo="30"
                            app:thumbColor="#782323"
                            app:tickVisible="false"
                            app:trackColorActive="@color/medium_red"
                            app:trackColorInactive="#FFCFCF" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- SESSIONS CARD -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/sessions_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/sessions_card_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_bold"
                                android:text="Sessions"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/sessions_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/sess_txt"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_regular"
                                android:text="4"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:background="@android:color/transparent"
                                android:gravity="end"
                                android:minWidth="40dp"/>

                            <TextView
                                android:id="@+id/sess_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_regular"
                                android:text=" sessions"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_sessions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:value="4"
                            android:valueFrom="1"
                            android:valueTo="5"
                            app:thumbColor="#782323"
                            app:tickVisible="false"
                            app:trackColorActive="@color/medium_red"
                            app:trackColorInactive="@color/slider_light" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- ALARM CARD -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/alarm_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:id="@+id/alarm_card_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_bold"
                                android:text="Alarm"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/alarm_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/times_txt"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_regular"
                                android:text="3"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:background="@android:color/transparent"
                                android:gravity="end"
                                android:minWidth="40dp"/>

                            <TextView
                                android:id="@+id/times_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lato_regular"
                                android:text=" times"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_alarm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:value="3"
                            android:valueFrom="1"
                            android:valueTo="5"
                            app:thumbColor="#782323"
                            app:tickVisible="false"
                            app:trackColorActive="@color/medium_red"
                            app:trackColorInactive="@color/slider_light" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- AUTO START SESSIONS CARD -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/auto_start_sessions_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:id="@+id/auto_start_sessions_card_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/ass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/lato_bold"
                            android:text="Auto start sessions"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/auto_start_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            app:thumbTint="@color/white"
                            app:trackTint="@color/switch_track_tint"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- BLANK SPACE -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

            <!-- RUNNING TIMER TXT -->
            <TextView
                android:id="@+id/running_timer_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:fontFamily="@font/lato_regular"
                android:text="Timer and UI Settings are hidden during an ongoing pomodoro session. Pause the current timer to change the settings. It will reset the timer"
                android:textColor="@color/black"
                android:visibility="gone" />

        </LinearLayout>

        <!-- UI SETTINGS TXT -->
        <TextView
            android:id="@+id/ui_settings_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timer_settings_placeholder"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato_regular"
            android:text="UI settings"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <!-- UI SETTINGS COMPONENTS -->
        <LinearLayout
            android:id="@+id/ui_settings_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ui_settings_txt"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- DARK MODE CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/dark_mode_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/dark_mode_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/dm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Dark mode"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/dark_mode_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/switch_track_tint"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- AMOLED CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/amoled_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/amoled_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/am"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Amoled"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/amoled_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/switch_track_tint"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- KEEP SCREEN AWAKE CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/keep_screen_awake_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/keep_screen_awake_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Keep screen awake"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/keep_screen_awake_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/switch_track_tint_dark"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- HAPTIC FEEDBACK CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/haptic_feedback_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/haptic_feedback_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Haptic feedback"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/haptic_feedback_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/switch_track_tint"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- ULTRA FOCUS MODE CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ultra_focus_mode_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/ultra_focus_mode_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Ultra focus mode"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/ultra_focus_mode_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/switch_track_tint"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- CLOCK SOUND CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/clock_sound_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Clock sound"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/clock_sound_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/switch_track_tint"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- BLANK SPACE -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

        <!-- BACKGROUND MUSIC TXT -->
        <TextView
            android:id="@+id/background_music_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ui_settings_components"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato_regular"
            android:text="Background Music"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <!-- BACKGROUND MUSIC COMPONENTS -->
        <LinearLayout
            android:id="@+id/background_music_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/background_music_txt"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- BROWN NOISE CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/brown_noise_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/brown_noise_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Brown Noise"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/brown_noise_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/switch_track_tint"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- WHITE NOISE CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/white_noise_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/white_noise_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="White Noise"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/white_noise_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/switch_track_tint"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- RAINFALL CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/rainfall_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/rainfall_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Rainfall"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/rainfall_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/switch_track_tint"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- LIGHT JAZZ CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/light_jazz_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/light_jazz_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Light jazz"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/light_jazz_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/switch_track_tint"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- BLANK SPACE -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

        <!-- STATS TXT -->
        <TextView
            android:id="@+id/stats_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/background_music_components"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato_regular"
            android:text="Stats"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- YOUR STATS CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/stats_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stats_txt"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="Check your stats"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/stats" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- ABOUT THE APP TXT -->
        <TextView
            android:id="@+id/about_the_app_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stats_card"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato_regular"
            android:text="About the app"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- GITHUB CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/github_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_the_app_txt"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/github_card_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/medium_red"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/github" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:includeFontPadding="false"
                        android:text="Github Repository"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/ri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="Report issues or star the project"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- SUPPORT CARD -->
        <androidx.cardview.widget.CardView
            android:id="@+id/support_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/github_card"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/support_card_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/medium_red"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/paper_cup" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:includeFontPadding="false"
                        android:text="Buy me a Coffee"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="Help me keep building free and open source applications."
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- MADE WITH LOVE TXT -->
        <TextView
            android:id="@+id/made_with_love_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/support_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_regular"
            android:text="Made with ❤️ by Arijit"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <!--BLANK SPACE-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/made_with_love_txt" />

    </RelativeLayout>

</ScrollView>