<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timer_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Timer name"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lato_regular" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timer_duration_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration (mins)"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lato_regular" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/short_break_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Short break (mins)"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lato_regular" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/long_break_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Long break (mins)"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lato_regular" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout> 